# studydemo

ViewDemo/app/: build.gradle
ViewDemo/app/src/androidTest/java/com/xbing/com/viewdemo/: ApplicationTest.java
ViewDemo/app/src/main/: AndroidManifest.xml
ViewDemo/app/src/main/aidl/com/xbing/com/viewdemo/: AIDLService.aidl  Book.aidl  IBookManager.aidl
ViewDemo/app/src/main/assets/: test.html
ViewDemo/app/src/main/java/com/xbing/com/viewdemo/: Book.java  MyActivityManager.java  MyApplication.java  MySharedPreferences.java
ViewDemo/app/src/main/res/anim/: power_anim.xml
ViewDemo/app/src/main/res/drawable/: black_background.xml  fade_red.xml  hor_item_bg.xml  hor_item_fo.xml  page_indicator_no_select.xml  page_indicator_select.xml  progressbar.xml  selector_tabtext.xml  shape_dialog.xml  tab_camera_style.xml  tab_event_style.xml  tab_indicator.xml  tab_msg_style.xml
ViewDemo/app/src/main/res/layout/: activity_command.xml  activity_dialog.xml  activity_dispatch.xml  activity_drawer.xml  activity_float.xml  activity_gallery.xml  activity_gif.xml  activity_hor_listview.xml  activity_im.xml  activity_life_cycle.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_popupwindow.xml  activity_qq_login.xml  activity_recyclerview.xml  activity_share_main.xml  activity_swip_menu.xml  activity_test.xml  activity_test_book_service.xml  activity_viewpager.xml  activity_wuziqi.xml  add_fragment.xml  animator_activity.xml  bluetooth_activity.xml  chart_activity.xml  db_activity.xml  dialog_wait.xml  drag_list_item.xml  drag_list_main.xml  entry.xml  float_window.xml  frag_activity.xml  gridview_activity.xml  gridview_item.xml  hor_list_item.xml  image_activity.xml  item_drag_list.xml  item_gridview_header.xml  item_line_adapter.xml  (+26 more)
ViewDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ViewDemo/app/src/test/java/com/xbing/com/viewdemo/: ExampleUnitTest.java
ViewDemo/javapro/: build.gradle  javathink.docx
ViewDemo/javapro/src/main/java/com/example/: JavaP.java  JavaTest.java  MyTask.java  TestClss.java
ViewDemo/javapro/src/main/java/com/example/designpattern/: designpattern.docx
ViewDemo/javapro/src/main/java/com/example/designpattern/Singleton/: Singleton.java  Singleton2.java
ViewDemo/javapro/src/main/java/com/example/designpattern/abstractfactory/: AbstractFactoryMain.java
ViewDemo/javapro/src/main/java/com/example/designpattern/decorator/: Clothes.java  Decorator.java  JavaTest.java  Person.java  Shoes.java  Show.java  _note
ViewDemo/javapro/src/main/java/com/example/designpattern/dutychain/: Handler.java  HandlerImp1.java  HandlerImp2.java  HandlerImp3.java  Test.java
ViewDemo/javapro/src/main/java/com/example/designpattern/factorymethod/: FactoryMethodMain.java
ViewDemo/javapro/src/main/java/com/example/designpattern/observer/: JavaTest.java  Observer.java  Observerable.java  User.java  WeChatServer.java
ViewDemo/javapro/src/main/java/com/example/designpattern/reuseclass/: anote
ViewDemo/javapro/src/main/java/com/example/io/: CommandTest.java  FileTest.java  StringFilterTest.java
ViewDemo/javapro/src/main/java/com/example/javatest/: DigestUtils.java
ViewDemo/javapro/src/main/java/com/example/javatest/aop/: ITalker.java  JavaMain.java  ProxyTalker.java  Talker.java
ViewDemo/javapro/src/main/java/com/example/javatest/enumtest/: EnumTest.java  Season.java
ViewDemo/javapro/src/main/java/com/example/javatest/innerclass/: Content.java  Destination.java  F.java  F1.java  Goods.java  MainTest.java
ViewDemo/javapro/src/main/java/com/example/javatest/jni/: com_example_JniTest.h  test.c
ViewDemo/javapro/src/main/java/com/example/suanfa/: QuickSort.java
ViewDemo/javapro/src/main/java/com/example/thinkinjava/: _note
ViewDemo/javapro/src/main/java/com/example/tools/: People.java  RandomTest.java  XmlParser.java
ViewDemo/javapro/src/main/java/com/example/virtualmachine/: Test.java
(+301 files in other folders)
