<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_timeline"
        android:text="时间线适配器"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_view1"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#00ffff"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>