<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00ff00">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dispatch"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/btn_click"
            android:text="click"/>

        <com.xbing.com.viewdemo.moudle.eventdispatch.TouchView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:background="#ff0000"/>
    </LinearLayout>
</LinearLayout>