<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xbing.com.viewdemo.ui.customview.GifView
    android:id="@+id/gv_gif"
    android:layout_width="100dp"
    android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停/不暂停"
        />

    <TextView
        android:id="@+id/tv_show"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="show"/>

    <com.xbing.com.viewdemo.ui.customview.GifView
        android:id="@+id/gv_gif_pro"
        android:layout_width="100dp"
        android:layout_height="20dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用webview加载gif"/>

    <WebView
        android:id="@+id/webview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layerType="software"
        android:background="@drawable/bg"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Glide加载gif"/>

    <ImageView
        android:id="@+id/iv_gif"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用VideoView加载gif"/>
</LinearLayout>