<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.GalleryActivity">

    <com.xbing.com.viewdemo.ui.customview.recyclergallery.SpeedRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"/>

    <FrameLayout
        android:id="@+id/fl_vp"
        android:layout_below="@+id/recyclerView"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_marginTop="20dp"
        android:layout_height="200dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clipChildren="false"/>

    </FrameLayout>


    <LinearLayout
        android:layout_below="@+id/fl_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="减少"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"/>
    </LinearLayout>

</RelativeLayout>
