apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.xbing.com.viewdemo"
        minSdkVersion  MIN_SDK_VERSION as int
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compile project(':WheelPicker')
    compile project(':MPChartLib')
    compile project(':javapro')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/open_sdk_r5785.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/libammsdk.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'io.realm:realm-android:0.84.1'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'org.greenrobot:greendao:3.2.2'
    compile files('libs/OpenInstall_v2.1.1.jar')
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.github.yhaolpz:FloatWindow:1.0.9'

    //recyclerview
    compile 'com.android.support:design:26.1.0'
}

greendao{
    schemaVersion 1
    daoPackage 'com.xbing.com.viewdemo.gen'
    targetGenDir 'src/main/java'
}
